{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-benefits.gl.joinmc.link",
          "assigned_srv": "components-benefits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32a27bf2-4dc0-4e1f-9977-cd9b192478ac",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37669,
          "port_start": 37668,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T04:58:42.416953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "056f9d4e-6c9e-4ea2-a1f7-784fbff4638c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c095ed7-3cf6-4014-afa3-e190609a53f0",
          "agent_name": "from-key-81ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
